# pkgbend has not been tested in a while so it is not being used currently
pkgname  = currently
majorver = 20

# run "make" and the package will try to build
package: quickclean
	makepkg PKGBUILD

# run "make install" to try to install a built package
install:
	sudo pacman -U $(pkgname)-$(majorver)*

quickclean:
	rm -rf src pkg src.tar.gz *.tar.zst *.deb

# run "make clean" if you want to remove build directories & package
clean: quickclean
	rm -rf $(pkgname) $(pkgname)_$(majorver)* $(pkgname)-$(majorver)*
