# Maintainer:  Valenoern <valenoern@distributary>
# Contributor: gael <gael@docs.xfce.fakeemail>
# Contributor: toz  <toz@docs.xfce.fakeemail>
pkgname=magick-thumbnailer
pkgver=1.0.0
pkgrel=1
arch=(any)
license=('MIT')
pkgdesc="xfce thumbnailer for folders, sourced from xfce wiki"
url=https://docs.xfce.org/xfce/tumbler/available_plugins
depends=('bash'
         'glib2'         # `gdbus`
         'imagemagick')  # `convert`
source=('folder-thumbnailer')
sha256sums=('0d17e309881a3a2de5f97836a46a0155ccd7a4c2ae89b77d3c9840cca3be9637')
             # these can be automatically updated with `updpkgsums`

package() {  # install files into pkg/ tree $pkgdir
 install -D -m755 "${srcdir}/folder-thumbnailer" "${pkgdir}/usr/bin/folder.thumbnailer"
}
